# android-update-testing

./: .gitignore  README.md  build.gradle  local.properties  runAppium.sh
.github/workflows/: tests.yml
src/main/java/io/android/: AndroidManager.java  CommonPage.java  FilelistPage.java  LoginPage.java  PasscodePage.java  SettingsPage.java
src/main/java/utils/: LocProperties.java
src/main/java/utils/api/: CommonAPI.java  FilesAPI.java  GraphAPI.java  TrashbinAPI.java
src/main/java/utils/entities/: OCFile.java  OCSpace.java
src/main/java/utils/log/: Log.java  StepLogger.java
src/main/java/utils/parser/: DrivesJSONHandler.java  FileSAXHandler.java
src/test/java/io/cucumber/: Hooks.java  RunCucumberTest.java  StepDefinitions.java  World.java
src/test/resources/: cucumber.properties
src/test/resources/io/cucumber/: features.feature
